# .NETCsharpCRUDAPI

./: Program.cs  README.md  ToDoAPI.csproj  TodoAPI.sln  appsettings.json
Contracts/: CreateTodoRequest.cs  UpdateTodoRequest.cs
Controllers/: TodoController.cs
Interface/: ITodoServices.cs
MappingProfiles/: AutoMapperProfile.cs
Middleware/: GlobalExceptionHandler.cs
Migrations/: 20250117035703_InitialCreate.Designer.cs  20250117035703_InitialCreate.cs  TodoDbContextModelSnapshot.cs
Models/: ErrorResponse.cs  Todo.cs
Properties/: launchSettings.json
Services/: TodoServices.cs
